master_key = 'change_is_1mm1nent'
mongo_uri = 'mongodb://user_admin:passwordisokay@socialify-shard-00-00.pnehb.mongodb.net:27017,socialify-shard-00-01.pnehb.mongodb.net:27017,socialify-shard-00-02.pnehb.mongodb.net:27017/userbackend?ssl=true&replicaSet=atlas-10zshu-shard-0&authSource=admin&retryWrites=true&w=majority'

